apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tqr60cf60-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tqr60cf60-java-springboot-gitops